{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid14812889 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid809831
\rsid933385\rsid1707517\rsid14812889}{\*\generator Microsoft Word 11.0.5604;}{\info{\title HARDCOPY voorbeeld}{\author c v s }{\operator c v s }{\creatim\yr2007\mo11\dy27\hr10\min41}{\revtim\yr2007\mo11\dy27\hr11\min14}{\version2}{\edmins33}{\nofpages4}
{\nofwords938}{\nofchars5165}{\nofcharsws6091}{\vern24689}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14812889\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14812889 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\b\fs44\insrsid14812889\charrsid14812889 HARDCOPY voorbeeld
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14812889\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4438\clshdrawnil \cellx4330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4850\clshdrawnil \cellx9180
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14812889 {\insrsid14812889 naam :
\par zoekveld :
\par portefeuille :
\par titel :
\par voorvoegsel :
\par voorletters :
\par voornamen :
\par roepnaam :
\par tussenvoegsel :
\par achternaam :
\par beroep :
\par geboortedatum :
\par geslacht :
\par huwelijkseStaat :
\par nationaliteit :
\par ingezetene :
\par legitimatie :
\par nummerID :
\par landID :
\par plaatsID :
\par part_titel :
\par part_voorvoegsel :
\par part_voorletters :
\par part_voornamen :
\par part_roepnaam :
\par part_tussenvoegsel :
\par part_achternaam :
\par part_beroep :
\par part_geboortedatum :
\par part_geslacht :
\par }{\lang2057\langfe1043\langnp2057\insrsid14812889\charrsid14812889 part_nationaliteit :
\par part_ingezetene :
\par part_legitimatie :
\par part_nummerID :
\par part_landID :
\par part_plaatsID :
\par adres :
\par pc :
\par plaats :
\par land :
\par tel1_oms :
\par tel1 :
\par tel2_oms :
\par tel2 :
\par fax :
\par debiteur :
\par crediteur :
\par crediteurnr :
\par debiteurnr :
\par prospect :
\par overige :
\par website :
\par }{\insrsid14812889 email :
\par kvknr :
\par btwnr :
\par ondernemingsvorm :
\par accountant :
\par belastingadviseur :
\par assurantietussenpersoon :
\par overigeAdviseurs :
\par tag :
\par tag_date :
\par mut_dat :
\par }{\lang2057\langfe1043\langnp2057\insrsid14812889\charrsid14812889 mut_usr :
\par memo :
\par aktief :
\par change_user :
\par change_date :
\par add_user :
\par add_date :
\par }{\insrsid14812889 naam1 :
\par relatieSinds :
\par afgifteID :
\par SofiNr :
\par achtervoegsel :
\par verjaardagLijst :
\par part_afgifteID :
\par part_SofiNr :
\par part_achtervoegsel :
\par part_verjaardagLijst :
\par tel3 :
\par tel3_oms :
\par faxZakelijk :
\par emailZakelijk :
\par notaris :
\par verzendAanhef :
\par verzendAdres :
\par verzendPc :
\par verzendPlaats :
\par verzendLand :}{\insrsid14812889 
\par 
\par }{\insrsid14812889 custodian :
\par custodianRekeningNr :
\par custodianAfwijkendeAfspraak :
\par verzendFreq :
\par kvkInDossier :
\par statutenInDossier :
\par rekeningActiefSinds :
\par tripartieteInDossier :
\par tripartieteDatum :
\par vermogenbeheerOvereenkomstInDossier :
\par vermogenbeheerOvereenkomstDatum :
\par kinderen :
\par inkomenSoort :
\par inkomenIndicatie :
\par vermogenOnroerendGoed :
\par vermogenHypotheek :
\par vermogenOverigVermogen :
\par vermogenOverigSchuld :
\par vermogenTotaalBelegbaar :
\par vermogenBelegdViaDC :
\par vermogenHerkomst :
\par vermogenVerplichtingen :
\par ervaringBelegtSinds :
\par ervaringBelegtInEigenbeheer :
\par ervaringBelegtInVermogensadvies :
\par ervaringBelegtInProducten :
\par ervaringMetVastrentende :
\par ervaringMetVastrentendeDatum :
\par ervaringMetBeleggingsFondsen :
\par ervaringMetBeleggingsFondsenDatum :
\par ervaringMetIndividueleAandelen :
\par ervaringMetIndividueleAandelenDatum :
\par ervaringMetOpties :
\par ervaringMetOptiesDatum :
\par ervaringMetFutures :
\par ervaringMetFuturesDatum :
\par beleggingsHorizon :
\par beleggingsDoelstelling :
\par risicoprofielFinancieleGegevens :
\par risicoprofielGesprek :
\par risicoprofielAfwijkendeAfspraak :
\par risicoprofielOverig :
\par risicoprofiel :
\par profielAandelenBinnenland :
\par profielAandelenBuitenland :
\par profielObligatiesEuro :
\par profielObligatiesOverigeValuta :
\par profielWarrants :
\par profielOptiesKopenCalls :
\par profielOptiesOngedektVerkopenCalls :
\par profielOptiesGedektVerkopenCalls :
\par profielOptiesKopenPuts :
\par profielOptiesVerkopenPuts :
\par profielTermijnFutures :
\par profielValutasInclOTC :
\par profielEdelmetalen :
\par profielVerleentToestemmingDebetstanden :
\par profielNietTerbeurzeBeleggingsfondsen :
\par profielInsiderRegeling :
\par profielOverigeBeperkingen :
\par huidigesamenstellingAandelen :
\par huidigesamenstellingObligaties :
\par huidigesamenstellingOverige :
\par huidigesamenstellingLiquiditeiten :
\par huidigesamenstellingTotaal :
\par }{\insrsid14812889 \cell }{\insrsid14812889 <<naam>>
\par <<zoekveld>>
\par <<portefeuille>>
\par <<titel>>
\par <<voorvoegsel>>
\par <<voorletters>>
\par <<voornamen>>
\par <<roepnaam>>
\par <<tussenvoegsel>>
\par <<achternaam>>
\par <<beroep>>
\par <<geboortedatum>>
\par <<geslacht>>
\par <<huwelijkseStaat>>
\par <<nationaliteit>>
\par <<ingezetene>>
\par <<legitimatie>>
\par <<nummerID>>
\par <<landID>>
\par <<plaatsID>>
\par <<part_titel>>
\par <<part_voorvoegsel>>
\par <<part_voorletters>>
\par <<part_voornamen>>
\par <<part_roepnaam>>
\par <<part_tussenvoegsel>>
\par <<part_achternaam>>
\par <<part_beroep>>
\par <<part_geboortedatum>>
\par <<part_geslacht>>
\par }{\lang2057\langfe1043\langnp2057\insrsid14812889\charrsid14812889 <<part_nationaliteit>>
\par <<part_ingezetene>>
\par <<part_legitimatie>>}{\lang2057\langfe1043\langnp2057\insrsid14812889 
\par }{\lang2057\langfe1043\langnp2057\insrsid14812889\charrsid14812889 <<part_nummerID>>
\par <<part_landID>>
\par <<part_plaatsID>>
\par }{\insrsid14812889\charrsid14812889 <<adres>>
\par <<pc>>
\par <<plaats>>
\par <<land>>
\par <<tel1_oms>>
\par <<tel1>>
\par <<tel2_oms>>
\par <<tel2>>
\par <<fax>>
\par <<debiteur>>
\par }{\lang2057\langfe1043\langnp2057\insrsid14812889\charrsid14812889 <<crediteur>>
\par <<crediteurnr>>
\par <<debiteurnr>>
\par <<prospect>>
\par <<overige>>
\par <<website>>
\par <<email>>
\par }{\insrsid14812889 <<kvknr>>
\par <<btwnr>>
\par <<ondernemingsvorm>>
\par <<accountant>>
\par <<belastingadviseur>>
\par <<assurantietussenpersoon>>
\par <<overigeAdviseurs>>
\par <<tag>>
\par <<tag_date>>
\par }{\lang2057\langfe1043\langnp2057\insrsid14812889\charrsid14812889 <<mut_dat>>
\par <<mut_usr>>
\par <<memo>>
\par <<aktief>>
\par <<change_user>>
\par <<change_date>>
\par <<add_user>>
\par <<add_date>>
\par <<naam1>>
\par }{\insrsid14812889 <<relatieSinds>>
\par <<afgifteID>>
\par <<SofiNr>>
\par <<achtervoegsel>>
\par <<verjaardagLijst>>
\par <<part_afgifteID>>
\par <<part_SofiNr>>
\par <<part_achtervoegsel>>
\par <<part_verjaardagLijst>>
\par <<tel3>>
\par <<tel3_oms>>
\par <<faxZakelijk>>
\par <<emailZakelijk>>
\par <<notaris>>
\par <<verzendAanhef>>
\par <<verzendAdres>>
\par <<verzendPc>>
\par <<verzendPlaats>>
\par <<verzendLand}{\insrsid14812889 >>
\par 
\par }{\insrsid14812889\charrsid14812889 <<custodian>>
\par <<custodianRekeningNr>>
\par <<custodianAfwijkendeAfspraak>>
\par <<verzendFreq>>
\par <<kvkInDossier>>
\par <<statutenInDossier>>
\par <<rekeningActiefSinds>>
\par <<tripartieteInDossier>>
\par <<tripartieteDatum>>
\par <<vermogenbeheerOvereenkomstInDossier>>
\par <<vermogenbeheerOvereenkomstDatum>>
\par <<kinderen>>
\par <<inkomenSoort>>
\par <<inkomenIndicatie>>
\par <<vermogenOnroerendGoed>>
\par <<vermogenHypotheek>>
\par <<vermogenOverigVermogen>>
\par <<vermogenOverigSchuld>>
\par <<vermogenTotaalBelegbaar>>
\par <<vermogenBelegdViaDC>>
\par <<vermogenHerkomst>>
\par <<vermogenVerplichtingen>>
\par <<ervaringBelegtSinds>>
\par <<ervaringBelegtInEigenbeheer>>
\par <<ervaringBelegtInVermogensadvies>>
\par <<ervaringBelegtInProducten>>
\par <<ervaringMetVastrentende>>
\par <<ervaringMetVastrentendeDatum>>
\par <<ervaringMetBeleggingsFondsen>>
\par <<ervaringMetBeleggingsFondsenDatum>>
\par <<ervaringMetIndividueleAandelen>>
\par <<ervaringMetIndividueleAandelenDatum>>
\par <<ervaringMetOpties>>
\par <<ervaringMetOptiesDatum>>
\par <<ervaringMetFutures>>
\par <<ervaringMetFuturesDatum>>
\par <<beleggingsHorizon>>
\par <<beleggingsDoelstelling>>
\par <<risicoprofielFinancieleGegevens>>
\par <<risicoprofielGesprek>>
\par <<risicoprofielAfwijkendeAfspraak>>
\par <<risicoprofielOverig>>
\par <<risicoprofiel>>
\par <<profielAandelenBinnenland>>
\par <<profielAandelenBuitenland>>
\par <<profielObligatiesEuro>>
\par <<profielObligatiesOverigeValuta>>
\par <<profielWarrants>>
\par <<profielOptiesKopenCalls>>
\par <<profielOptiesOngedektVerkopenCalls>>
\par <<profielOptiesGedektVerkopenCalls>>
\par <<profielOptiesKopenPuts>>
\par <<profielOptiesVerkopenPuts>>
\par <<profielTermijnFutures>>
\par <<profielValutasInclOTC>>
\par <<profielEdelmetalen>>
\par <<profielVerleentToestemmingDebetstanden>>
\par <<profielNietTerbeurzeBeleggingsfondsen>>
\par <<profielInsiderRegeling>>
\par <<profielOverigeBeperkingen>>
\par <<huidigesamenstellingAandelen>>
\par <<huidigesamenstellingObligaties>>
\par }{\lang2057\langfe1043\langnp2057\insrsid14812889\charrsid14812889 <<huidigesamenstellingOverige>>
\par <<huidigesamenstellingLiquiditeiten>>
\par <<huidigesamenstellingTotaal>>
\par }{\insrsid14812889 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14812889 \trowd \irow0\irowband0\lastrow \ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14812889\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4438\clshdrawnil \cellx4330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4850\clshdrawnil \cellx9180\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14812889 {\insrsid933385\charrsid14812889 
\par }}